{
    "files.associations": {
        "fmc.h": "c",
        "sdmmc.h": "c",
        "rng.h": "c",
        "spi.h": "c",
        "iot_util.h": "c",
        "i2c_hub_uart.h": "c",
        "i2c_hub_mem.h": "c",
        "i2c_hub.h": "c",
        "app_threadx.h": "c",
        "type_traits": "c",
        "fx_stm32_sd_driver.h": "c",
        "stm32h7xx_hal.h": "c",
        "app_filex.h": "c",
        "i2c.h": "c",
        "app_netxduo.h": "c",
        "wizchip_conf.h": "c",
        "socket.h": "c",
        "w5500.h": "c"
    }
}